PORT=3000
BASE_URL="http://localhost"
JWT_SECRET="YOUR_SECRET"
JWT_EXPIRE_TIME_ACCESS_TOKEN #use hours for this time
JWT_EXPIRE_TIME_REFRESH_TOKEN #use hours for this time
DATABASE_URL="YOUR_URL_DATABASE"
SMTP_HOST=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_PUBLIC_BUCKET_NAME=""